{
  "name": "cypress-svelte-unit-test",
  "description": "Unit testing Svelte components in Cypress E2E test runner",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/cypress-svelte-unit-test/issues",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "types": "dist",
  "homepage": "https://github.com/bahmutov/cypress-svelte-unit-test#readme",
  "keywords": [
    "cypress",
    "svelte",
    "test"
  ],
  "license": "MIT",
  "main": "dist",
  "private": false,
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-svelte-unit-test.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check --no-dev .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "prettier --write 'cypress/**/*.js' 'lib/*.ts'",
    "pretest": "npm run lint",
    "size": "npm pack --dry",
    "test": "npm run cypress:run",
    "unused-deps": "dependency-check --unused --no-dev .",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "tsc",
    "watch": "tsc -w",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@bahmutov/cy-rollup": "2.0.0",
    "unfetch": "4.1.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.8.1",
    "@cypress/webpack-preprocessor": "5.4.4",
    "@rollup/plugin-alias": "3.1.1",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "axios": "0.18.0",
    "ban-sensitive-files": "1.9.2",
    "cypress": "4.12.1",
    "dependency-check": "3.3.0",
    "dependency-version-badge": "1.2.0",
    "deps-ok": "1.2.2",
    "git-issues": "1.3.1",
    "license-checker": "16.0.0",
    "mocha": "5.2.0",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "rollup": "2.26.4",
    "rollup-plugin-filesize": "9.0.2",
    "rollup-plugin-istanbul": "2.0.1",
    "rollup-plugin-svelte": "5.2.3",
    "rxjs": "6.5.1",
    "sass": "1.26.5",
    "semantic-action": "1.1.6",
    "semantic-release": "17.1.1",
    "svelte": "3.24.1",
    "svelte-loader": "2.13.6",
    "svelte-preprocess": "4.1.1",
    "typescript": "3.9.7",
    "webpack": "4.41.5"
  },
  "standard": {
    "globals": [
      "cy",
      "Cypress"
    ]
  }
}
